<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryUsing SDK\LibraryUsing SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cryptolens.Licensing">
      <HintPath>..\..\..\SKGL-Extension-for-dot-NET\Cryptolens.Licensing\bin\Debug\netstandard2.0\Cryptolens.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="SDK">
      <HintPath>..\SDK\bin\Debug\netstandard2.0\SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
