<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryUsing SDK\LibraryUsing SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDK">
      <HintPath>..\SDK\bin\Debug\netstandard2.0\SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
