<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LibraryUsing_SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDK">
      <HintPath>..\SDK\bin\Debug\netstandard2.0\SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
