<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptolens.Licensing" Version="4.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDKExample\SDKExample.csproj" />
  </ItemGroup>

</Project>
