<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Company>Cryptolens AB</Company>
    <Copyright>Cryptolens AB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cryptolens.Licensing">
      <HintPath>..\..\SKGL-Extension-for-dot-NET\Cryptolens.Licensing\bin\Release\netstandard2.0\Cryptolens.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
