<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net46;net47;net471;netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <Company>Cryptolens AB</Company>
    <Copyright>Cryptolens AB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptolens.Licensing" Version="4.0.21" />
  </ItemGroup>

  
</Project>
